<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILo-LG-qMP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MVC_Delegation_Review_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qP4-iP-LdV">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" textLabel="yMG-cG-QgW" detailTextLabel="dlV-jQ-Gjw" style="IBUITableViewCellStyleSubtitle" id="hoU-op-wH9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoU-op-wH9" id="CRD-7F-i9X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yMG-cG-QgW">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dlV-jQ-Gjw">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACh-PI-64K">
                                <rect key="frame" x="337" y="88" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="zXc-Vx-5Q7" kind="show" identifier="settingsSegue" id="ABS-7d-nxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qP4-iP-LdV" firstAttribute="top" secondItem="ACh-PI-64K" secondAttribute="bottom" id="CAw-Si-vSo"/>
                            <constraint firstItem="ACh-PI-64K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DWX-Ym-hUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qP4-iP-LdV" secondAttribute="trailing" id="WB7-Et-FpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qP4-iP-LdV" secondAttribute="bottom" id="cue-ba-EJx"/>
                            <constraint firstItem="qP4-iP-LdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iWB-hY-gtv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ACh-PI-64K" secondAttribute="trailing" constant="20" id="yaq-4c-TSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YMD-r1-3vg"/>
                    <connections>
                        <outlet property="moviesTableView" destination="qP4-iP-LdV" id="PcY-gG-mLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-9.375"/>
        </scene>
        <!--Font Change Settings View Controller-->
        <scene sceneID="Pwk-U4-pVB">
            <objects>
                <viewController id="zXc-Vx-5Q7" customClass="FontChangeSettingsViewController" customModule="MVC_Delegation_Review_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaL-RB-V51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change TableView Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkt-In-vey">
                                <rect key="frame" x="81" y="132" width="327.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-jP-ket">
                                <rect key="frame" x="73.5" y="362.5" width="342" height="225.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="5" maxValue="35" translatesAutoresizingMaskIntoConstraints="NO" id="mu0-nN-8F3">
                                        <rect key="frame" x="-2" y="0.0" width="346" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="bHF-Jf-f1M"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="zXc-Vx-5Q7" eventType="valueChanged" id="zHu-x2-ceM"/>
                                        </connections>
                                    </slider>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="V85-Lq-Egp">
                                        <rect key="frame" x="124" y="103" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="zXc-Vx-5Q7" eventType="valueChanged" id="KUY-yz-ZKd"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview Font Size: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYv-6S-IXI">
                                        <rect key="frame" x="88.5" y="205" width="165" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3wu-jP-ket" firstAttribute="centerY" secondItem="4Se-Zr-aCv" secondAttribute="centerY" id="GfL-01-xvc"/>
                            <constraint firstItem="Bkt-In-vey" firstAttribute="centerX" secondItem="4Se-Zr-aCv" secondAttribute="centerX" id="Hwf-AG-ZiI"/>
                            <constraint firstItem="3wu-jP-ket" firstAttribute="centerX" secondItem="4Se-Zr-aCv" secondAttribute="centerX" id="b5J-xj-XHp"/>
                            <constraint firstItem="3wu-jP-ket" firstAttribute="width" secondItem="yaL-RB-V51" secondAttribute="width" multiplier="0.7" id="kcj-VL-7Gx"/>
                            <constraint firstItem="Bkt-In-vey" firstAttribute="top" secondItem="4Se-Zr-aCv" secondAttribute="top" constant="44" id="qy3-hE-q0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Se-Zr-aCv"/>
                    </view>
                    <connections>
                        <outlet property="fontValuePreviewLabel" destination="rYv-6S-IXI" id="17o-Kc-iYb"/>
                        <outlet property="fontValueSlider" destination="mu0-nN-8F3" id="QyA-V0-CEr"/>
                        <outlet property="fontValueStepper" destination="V85-Lq-Egp" id="WgN-iL-cmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DU-Jt-WSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9NI-pm-BYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILo-LG-qMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycB-3A-Y6A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="da7-vn-yaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuM-Dd-laY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-9.375"/>
        </scene>
    </scenes>
</document>
