<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2A-Ee-kv5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font Change View Controller-->
        <scene sceneID="bgC-97-LiI">
            <objects>
                <viewController storyboardIdentifier="FontChangeViewController" id="mLd-Oh-kLH" customClass="FontChangeViewController" customModule="MVC_Delegation_Review_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWo-Ms-pM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-K6-Kf7">
                                <rect key="frame" x="58" y="335" width="298" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="mLd-Oh-kLH" eventType="valueChanged" id="571-1c-mrZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Table View Font Size" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu7-DN-oNS">
                                <rect key="frame" x="80" y="80" width="254" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-e4-4Fm">
                                <rect key="frame" x="160" y="405" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="mLd-Oh-kLH" eventType="valueChanged" id="Kp3-D4-kb9"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Change Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-UW-2cp">
                                <rect key="frame" x="20" y="477" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-4Y-DEY">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="xUe-b3-PPT" kind="unwind" unwindAction="settingsWithSegue:" id="Pfc-V9-hpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nu7-DN-oNS" firstAttribute="top" secondItem="NNs-I0-6Y9" secondAttribute="top" constant="80" id="3oN-mO-51Q"/>
                            <constraint firstItem="WBc-4Y-DEY" firstAttribute="top" secondItem="NNs-I0-6Y9" secondAttribute="top" constant="20" id="4BZ-Px-Z9u"/>
                            <constraint firstItem="WBc-4Y-DEY" firstAttribute="leading" secondItem="NNs-I0-6Y9" secondAttribute="leading" constant="20" id="6wz-81-elM"/>
                            <constraint firstItem="NNs-I0-6Y9" firstAttribute="trailing" secondItem="nu7-DN-oNS" secondAttribute="trailing" constant="80" id="6zp-IO-l9b"/>
                            <constraint firstItem="NNs-I0-6Y9" firstAttribute="trailing" secondItem="b2a-UW-2cp" secondAttribute="trailing" constant="20" id="9F9-ff-UV3"/>
                            <constraint firstItem="tHL-e4-4Fm" firstAttribute="centerY" secondItem="LWo-Ms-pM3" secondAttribute="centerY" id="EfU-Rt-hiO"/>
                            <constraint firstItem="tHL-e4-4Fm" firstAttribute="centerX" secondItem="LWo-Ms-pM3" secondAttribute="centerX" id="Jcx-XR-7OK"/>
                            <constraint firstItem="B0U-K6-Kf7" firstAttribute="leading" secondItem="NNs-I0-6Y9" secondAttribute="leading" constant="60" id="Kh5-64-SUg"/>
                            <constraint firstItem="b2a-UW-2cp" firstAttribute="top" secondItem="tHL-e4-4Fm" secondAttribute="bottom" constant="40" id="Wt1-PC-XpL"/>
                            <constraint firstItem="b2a-UW-2cp" firstAttribute="leading" secondItem="NNs-I0-6Y9" secondAttribute="leading" constant="20" id="a7Q-u7-2IK"/>
                            <constraint firstItem="nu7-DN-oNS" firstAttribute="leading" secondItem="NNs-I0-6Y9" secondAttribute="leading" constant="80" id="oQ6-Y1-Tm7"/>
                            <constraint firstItem="tHL-e4-4Fm" firstAttribute="top" secondItem="B0U-K6-Kf7" secondAttribute="bottom" constant="40" id="oiz-Vu-eow"/>
                            <constraint firstItem="NNs-I0-6Y9" firstAttribute="trailing" secondItem="B0U-K6-Kf7" secondAttribute="trailing" constant="60" id="r9Q-Uy-7q2"/>
                            <constraint firstItem="B0U-K6-Kf7" firstAttribute="centerX" secondItem="tHL-e4-4Fm" secondAttribute="centerX" id="tIX-tf-xYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNs-I0-6Y9"/>
                    </view>
                    <connections>
                        <outlet property="fontChangeLabel" destination="b2a-UW-2cp" id="vCg-ra-FWQ"/>
                        <outlet property="headerLabel" destination="nu7-DN-oNS" id="C9f-Zz-eHh"/>
                        <outlet property="sliderControl" destination="B0U-K6-Kf7" id="9c8-0c-rDI"/>
                        <outlet property="stepperControl" destination="tHL-e4-4Fm" id="QUP-ce-LoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDg-tZ-2R3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xUe-b3-PPT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-558.48214285714278"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="BYZ-38-t0r" customClass="MovieViewController" customModule="MVC_Delegation_Review_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Us0-a6-cbX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" textLabel="w2G-PC-Jgp" detailTextLabel="Ked-8W-7f8" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="0UK-7n-FD5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0UK-7n-FD5" id="MuB-c9-Zks">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w2G-PC-Jgp">
                                                    <rect key="frame" x="20" y="23" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ked-8W-7f8">
                                                    <rect key="frame" x="19.999999999999996" y="46" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Us0-a6-cbX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JsH-Ei-2rx"/>
                            <constraint firstItem="Us0-a6-cbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lRD-uu-OK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Us0-a6-cbX" secondAttribute="bottom" id="vqr-yE-6PS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Us0-a6-cbX" secondAttribute="trailing" id="xp7-1U-SZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hao-aU-jwd">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="dsO-l1-OfK">
                            <connections>
                                <action selector="settingsWithSegue:" destination="BYZ-38-t0r" id="7Ve-zC-NWX"/>
                                <segue destination="mLd-Oh-kLH" kind="presentation" id="SHw-Sm-Grf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Us0-a6-cbX" id="9w2-cc-lIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9g7-t4-u66">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="y2A-Ee-kv5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZ2-wb-X4d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6jY-gk-zWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRb-Q0-TUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
